# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Space Mono for Powerline
bold_font        Space Mono Bold for Powerline
italic_font      Space Mono Italic for Powerline
bold_italic_font Space Mono Bold Italic for Powerline

font_size 10

adjust_line_height  0
adjust_column_width 0

# colors #
selection_foreground #191726
selection_background #FFB536
foreground #FFFFFF
#background #191726
background #252828
color0 #252828
color1 #FF5C57
color2 #FFB536
color3 #F3F99D
color4 #5AF78E
color5 #9AEDFE
color6 #57C7FF
color7 #FFFFFF
color8 #545d67
color9 #FF5C57
color10 #FFB536
color11 #F3F99D
color12 #5AF78E
color13 #9AEDFE
color14 #57C7FF
color15 #FFFFFF

cursor #5af78e

# terminal appearance #
window_margin_width 5
cursor_shape block
initial_window_width  100
initial_window_height 100